# OpenTraum-gateway

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  ci-main.yml  ci.yml  cicd.yml
k8s/: deployment.yml  service.yml
src/main/java/com/opentraum/gateway/: GatewayApplication.java
src/main/java/com/opentraum/gateway/config/: CorsConfig.java  RouteConfig.java
src/main/java/com/opentraum/gateway/filter/: JwtAuthenticationFilter.java  TenantResolverFilter.java
src/main/java/com/opentraum/gateway/util/: JwtProvider.java
src/main/resources/: application.yml
